spring.application.name=cakeMall
spring.datasource.url=jdbc:mysql://localhost:3306/cakeData
spring.datasource.username=root
spring.datasource.password=bjh0487078q

spring.security.user.name=root
spring.security.user.password=root
spring.security.user.roles=ADMIN