spring.application.name=cakeMall

spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
server.servlet.encoding.force=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.profiles.include=db
spring.main.allow-bean-definition-overriding=true

spring.security.user.name=root
spring.security.user.password=root
spring.security.user.roles=ADMIN
